PORT = 3333

BD_DB= "projeto_echoblog"
BD_USER = "root"
BD_PASSWORD = "Sen@iDev77!."
BD_PORT = "3306"


BD_TEST_BD= "projeto_echoblogTeste"
BD_TEST_USER = "root"
BD_TEST_PASSWORD = "Sen@iDev77!."
BD_TEST_PORT = "3306"
